# phone-utils

./: Directory.Build.props  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.md  phone utils.sln
PhoneUtilsInstaller/: CustomUI.wxs  PhoneUtilsInstaller.wixproj  Product.wxs  ShortcutsDlg.wxs  Version.wxi  license.rtf
phone utils/: AdbHelper.cs  App.xaml  App.xaml.cs  AppManagerControl.xaml  AppManagerControl.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  Config.cs  Debugger.cs  FileSync.xaml  FileSync.xaml.cs  GlobalHotkeyManager.cs  Intent_Sender.xaml  Intent_Sender.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaController.cs  NotificationControl.xaml  NotificationControl.xaml.cs  RemoteFolderPicker.xaml  RemoteFolderPicker.xaml.cs  ScrcpyControl.xaml  ScrcpyControl.xaml.cs  SelectedItemDisplayConverter.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SetupControl.xaml  SetupControl.xaml.cs  ThemeNameDialog.xaml  ThemeNameDialog.xaml.cs  Updater.cs  Vermilia phone-utils.csproj  WakeTaskControl.xaml  WakeTaskControl.xaml.cs  YTDLControl.xaml  YTDLControl.xaml.cs  license.rtf  old youtube downloader code.rar  phone utils.csproj  thirdparty_licenses.rtf
