<Project>
  <PropertyGroup>
    <!-- Single source of truth for version -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <PatchVersion>11</PatchVersion>
    <BuildVersion>0</BuildVersion>
    <VersionSuffix>beta11</VersionSuffix>
    
    <!-- Computed versions -->
    <VersionNumber>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</VersionNumber>
    <DisplayVersion>v$(MajorVersion).$(MinorVersion)-$(VersionSuffix)</DisplayVersion>
  </PropertyGroup>
</Project>