<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>7ac84941-c43e-49e3-9bf0-10cb00142c11</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PhoneUtilsinstaller</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomUI.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ShortcutsDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Version.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>%40echo off
:: Read version
set /p ver=&lt;"$(SolutionDir)Version.txt"
set ver=%25ver: =%25

:: Generate Version.wxi correctly
(
    echo ^&lt;%3fxml version="1.0" encoding="UTF-8"%3f^&gt;
    echo ^&lt;Include^&gt;
    echo ^&lt;%3fdefine ProductVersion = "%25ver%25" %3f^&gt;
    echo ^&lt;/Include^&gt;
) &gt; "$(ProjectDir)Version.wxi"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>%40echo off
set /p ver=&lt;"$(SolutionDir)Version.txt"
set ver=%25ver: =%25
(
    echo ^&lt;%3fxml version="1.0" encoding="UTF-8"%3f^&gt;
    echo ^&lt;Include^&gt;
    echo ^&lt;%3fdefine ProductVersion = "%25ver%25" %3f^&gt;
    echo ^&lt;/Include^&gt;
) &gt; "$(ProjectDir)Version.wxi"
:: Delete old version if it exists, then rename
if exist "$(TargetDir)Vermilia.Phone.Utils.Installer.V%25ver%25.msi" (
    del "$(TargetDir)Vermilia.Phone.Utils.Installer.V%25ver%25.msi"
)
if exist "$(TargetDir)$(TargetName).msi" (
    rename "$(TargetDir)$(TargetName).msi" "Vermilia.Phone.Utils.Installer.V%25ver%25.msi"
)</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>