{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;}
\fs24
\b Phone Control GUI License Agreement\b0\line
-----------------------------------\line\line

Copyright (c) 2025 SnailBoi\line
All rights reserved.\line\line

1. \b GRANT OF LICENSE\b0\line
You are granted a non-exclusive license to view the source code and use the compiled binaries of this software ("the App") for personal, non-commercial purposes only.\line\line

2. \b RESTRICTIONS\b0\line
You may NOT:\line
- Copy, redistribute, or sublicense the source code in whole or in part.\line
- Modify, merge, or create derivative works from the source code without explicit written permission from the copyright holder.\line
- Sell, sublicense, or redistribute the compiled binaries without explicit written permission from the copyright holder.\line
- Decompile or reverse-engineer the compiled binaries beyond normal usage to run the App.\line\line

3. \b INTELLECTUAL PROPERTY\b0\line
All intellectual property rights, including copyrights, patents, and trademarks, remain the property of the copyright holder.\line\line

4. \b DISCLAIMER OF WARRANTY\b0\line
The App is provided "as-is," without warranty of any kind. Use at your own risk.\line\line

5. \b LIMITATION OF LIABILITY\b0\line
In no event shall the copyright holder be liable for any damages arising from the use of the App or source code.\line\line

6. \b GOVERNING LAW\b0\line
This License is governed by the laws of Belgium.\line\line
---
\line
By downloading, running, or viewing this software, you agree to the terms of this License.\line
}
